{
  "name": "neobot",
  "version": "1.0.0",
  "description": "A bot made by Neo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neo",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^13.5.0",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^10.0.0",
    "random-reddit": "^2.0.3",
    "reddit-image-fetcher": "^2.0.10"
  }
}
